<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/myactionbar"
        android:layout_alignParentTop="true"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">



            <ViewSwitcher
                android:id="@+id/switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Monthly Deposit : "
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                 ></TextView>

                            <EditText
                                android:id="@+id/amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLength="10"
                                android:inputType="number"
                                android:maxLines="1"
                                android:minEms="7"></EditText>
                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Bank : "></TextView>

                            <Spinner
                                android:id="@+id/bankname"
                                style="@android:style/Widget.Material.Spinner.Underlined"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black"
                                android:entries="@array/bankNames"></Spinner>

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/isSenior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Senior Citizen"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Rate of interest : "></TextView>

                            <EditText
                                android:id="@+id/rate"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:maxLength="5"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:minEms="5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Duration : "></TextView>

                            <EditText
                                android:id="@+id/period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:minEms="3"></EditText>


                            <Spinner
                                android:id="@+id/durationType"
                                style="@android:style/Widget.Material.Spinner.Underlined"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:entries="@array/period_type_2"
                                android:gravity="bottom"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:padding="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/calculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cell_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Calculate"
                        android:textAllCaps="true"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:id="@+id/resultlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/bordered_bg"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/maturity_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"

                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/amountpayable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"

                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/totalinterest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"

                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/rd_compare" />
            </ViewSwitcher>

    </ScrollView>


    <!--<Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />-->
</RelativeLayout>
