<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="0dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical|center"
            android:text="Amount"
            android:textAllCaps="false"
               />

        <EditText
            android:id="@+id/loanamount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="7dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="10"
            android:padding="3dp" />

        <EditText
            android:id="@+id/loanamount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="7dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="10"
            android:padding="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:elevation="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Rate    "
               />

        <EditText
            android:id="@+id/rate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"

            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="3dp" />

        <EditText
            android:id="@+id/rate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"

            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tenure in"
               />

        <Spinner
            android:id="@+id/period_type_cmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/period_type_2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="             " />

        <EditText
            android:id="@+id/period1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"

            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="3"
            android:padding="3dp" />

        <EditText
            android:id="@+id/period2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"

            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="3"
            android:padding="3dp" />
    </LinearLayout>

    <Button
        android:id="@+id/calculate_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/cell_color"
        android:text="Calculate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center"
        android:text="EMI"
        android:textAllCaps="false"

        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="@drawable/bordered_bg"
            android:gravity="center"

            android:padding="3dp"
            android:text=" "
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/emi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="1"
            android:background="@drawable/bordered_bg"
            android:gravity="center"

            android:padding="3dp"
            android:text=" "
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center"

        android:text="Total amount payable"
        android:textAllCaps="false"

        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="@drawable/bordered_bg"
            android:gravity="center"

            android:padding="3dp"
            android:text=" "
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/total2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="1"
            android:background="@drawable/bordered_bg"
            android:gravity="center"

            android:padding="3dp"
            android:text=" "
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center"

        android:text="Interest payable (Total - loan)"
        android:textAllCaps="false"

        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/interest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="@drawable/bordered_bg"
            android:gravity="center"

            android:padding="3dp"
            android:text=" "
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/interest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="1"
            android:background="@drawable/bordered_bg"
            android:gravity="center"

            android:padding="3dp"
            android:text=" "
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>
