<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bordered_cell_header"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Month"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bordered_cell_header"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="EMI"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bordered_cell_header"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Interest"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bordered_cell_header"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Principal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bordered_cell_header"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Pr.Remaining"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />


</LinearLayout>